# Prakpnm3Ardiansyah

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/prak3ardiansyah/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prak3ardiansyah/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: game_fragment.xml  main_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/prak3ardiansyah/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
